#posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#posts-grid .post-preview {
  margin: 0;
  padding: 10px;
  width: 100%;
  height: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

#posts-grid .post-preview .button {
  display: none;
}

#posts-grid .post-preview:hover > h3 {
  display: none;
}

#posts-grid .post-preview:hover > .button {
  display: block;
}

@media (max-width: 750px) {
  #posts-grid {
    grid-template-columns: 1fr;
  }

  #posts-grid .post-preview:hover > h3 {
    display: block;
  }

  #posts-grid .post-preview:hover > .button {
    display: none;
  }
}

@media (min-width: 751px) and (max-width: 1100px) {
  #posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
